<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="하루를 마치면서 고민이나 걱정거리가 생기셨나요? 편하게 어딘가 말을 하고싶은데 할 수 없을때 고민부엉에게 털어놓아보세요. AI고민상담사가 고민을 들어줄거에요."
    />
    <title>고민부엉</title>

    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background: #ffffff;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
        word-break: keep-all;
      }
      .container {
        max-width: 400px;
        padding: 20px;
      }
      .logo {
        margin-bottom: 20px;
      }
      .logo img {
        width: 120px;
      }

      .apple-logo {
        display: flex;
        align-items: center;
      }
      h1 {
        font-size: 2.5em;
        margin: 10px 0;
      }
      h2 {
        color: #333;
        font-size: 1.2em;
        margin: 10px 0 20px;
      }
      p {
        color: #666;
        font-size: 1em;
        line-height: 1.6;
        margin: 0 0 20px;
      }
      .buttons {
        margin: 20px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .buttons a {
        margin: 0px 10px;
      }
      .buttons img {
        width: 150px;
        transition: transform 0.3s;
      }
      .buttons img:hover {
        transform: scale(1.05);
      }
      .contact {
        margin: 20px 0;
      }
      .contact a {
        color: #666;
        text-decoration: underline;
      }
      .footer {
        color: #aaa;
        font-size: 0.8em;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="./images/gomin-logo.jpg" alt="Logo" />
      </div>
      <h1>고민부엉</h1>
      <h2>AI 고민상담 고민부엉</h2>
      <p>
        하루를 마치면서 고민이나 걱정거리가 생기셨나요? 편하게 어딘가 말을
        하고싶은데 할 수 없을때 고민부엉에게 털어놓아보세요. AI고민상담사가
        고민을 들어줄거에요.
      </p>

      <div class="buttons">
        <a class="apple-logo" href="">
          <img src="./images/apple-logo.png" alt="Download on the App Store" />
        </a>
        <a
          href="https://play.google.com/store/apps/details?id=com.gominnyang&hl=ko"
        >
          <img src="./images/google-logo.png" alt="Get it on Google Play" />
        </a>
      </div>
      <div class="contact">
        <a href="mailto:gomin.bueong@gmail.com">gomin.bueong@gmail.com</a>
      </div>
      <div class="footer">© 2024 고민부엉. All rights reserved.</div>
    </div>
  </body>
</html>
